DATABASE_URL="sqlite:///app.db"
COUNTRIES_API_URL="https://restcountries.com/v2/all?fields=name,capital,region,population,flag,currencies"
EXCHANGE_RATE_API_URL="https://open.er-api.com/v6/latest/USD"
SECRET_KEY="FHNY1198"
CACHE_DIR="./cache"
DB_USER=api_user
DB_PASSWORD=FHNY1198
DB_NAME=api_db
DB_HOST=postgres  
DATABASE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}